<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/formularios.css">
    <link rel="stylesheet" type="text/css" href="../CSS/facturaCompra.css">
	<link rel="stylesheet" type="text/css" href="../CSS/listas.css">
	<link rel="stylesheet" type="text/css" href="../CSS/awesomplete.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
</head>
<body>
	<p class="titulo">Compra De Productos</p>
	<div style="display: inline;margin-left: 28px;">
		Factura ID: <input style="margin-left:15px;max-width: 300px;" type="text" id="IDFactura" class="Dato">
	</div>
	<section class="gen">
		<p class="info" >Datos del Proveedor</p>
		<section class="buscadorPro" id="buscadorProveedor">
			<button onclick="myFunctionProveedor()"  class="bbuscar" ><i class="fa fa-search"></i></button>
			<section id="dropdownProveedor" class="dropdown-content" >
				<input autocomplete="false" onkeyup="filterFunctionProveedor()" id="ibuscarProveedor" class="buscar" placeholder="Search..."   type="text" ></input>
				<!--<a class="Aelemente" href="javascript:cargarPago()"> <i class="fas fa-file-invoice-dollar" style="float: left; font-size: 21px; margin-left:7px;margin-right:14px ;  " ></i>carlossss<p class="dato2" > Presentacion </p> </a>
				<a class="Aelemente" href="javascript:cargarV()"> <i class="fas fa-dollar-sign" style="float: left; font-size: 21px; margin-left:9px;margin-right:16px ; " ></i>carlossx <p class="dato2" > Presentacion </p> </a>-->
			</section>
			<button onclick="newProveedor()"  class="newPro" ><i style="float: left; margin-top: 3px; font-size: 14px;" class="fa fa-plus"></i>New</button>
		</section>
		<section id="datosProve" class="DatosProveedor" style="display:none;flex-direction: row;">
			<section class="datos2"  >
				<div style="display: inline;margin-left: 10px;">
					ID: <input disabled style="margin-left:65px;" type="text" id="IDProveedor" class="Dato">
				</div>
				<div style="display: inline;margin-left: 10px;">
					Nombre: <input disabled style="margin-left:20px;margin-top: 15px;" type="text" id="NombreProveedor" class="Dato">
				</div>
			</section>
			<section class="datos2" >
				<div style="display: inline;margin-left: 10px;">
					Direccion: <input disabled style="margin-left:20px;margin-top: 15px;" type="text" id="DireccionProveedor" class="Dato">
				</div>
				<div style="display: inline;margin-left: 10px;">
					Telefono: <input disabled style="margin-left:17px;margin-top: 15px;" type="text" id="TelefonoProveedor" class="Dato">
				</div>
			</section>
		</section>
			<p id="producto" style="margin-top: 70px;" class="titulo">Insertar Productos</p>
			<section class="buscadorPro" id="buscadorPro">
				<button onclick="myFunctionPro()"  class="bbuscar" ><i class="fa fa-search"></i></button>
				<section id="dropdownPro" class="dropdown-contentPro" >
					<input autocomplete="false" onkeyup="filterFunctionPro()" id="ibuscarPro" class="buscar" placeholder="Search..."   type="text" ></input>
					<!--<a class="Aelemente" href="javascript:cargarPago()"> <i class="fas fa-file-invoice-dollar" style="float: left; font-size: 21px; margin-left:7px;margin-right:14px ;  " ></i>carlossss<p class="dato2" > Presentacion </p> </a>
					<a class="Aelemente" href="javascript:cargarV()"> <i class="fas fa-dollar-sign" style="float: left; font-size: 21px; margin-left:9px;margin-right:16px ; " ></i>carlossx <p class="dato2" > Presentacion </p> </a>-->
				</section>
				<button onclick="newProducto()"  class="newProd" ><i style="float: left; margin-top: 3px; font-size: 14px;" class="fa fa-plus"></i>New</button>
			</section>
			<section class="Producdata" >
				<div style="display: inline;margin-left: 10px;">
					ID: <input disabled style="margin-left:20px;margin-top: 15px;" type="text" id="IDProducto" class="Cant">
				</div>
				<div style="display: inline;margin-left: 10px;">
					Producto: <input disabled style="margin-left:20px;margin-top: 15px;" type="text" id="NombreProducto" class="Cant">
				</div>
				<div style="display: inline;margin-left: 10px;">
					Cantidad: <input style="margin-left:20px;margin-top: 15px;" type="number" id="CantProducto" class="Cant">
				</div>
				<div style="display: inline;margin-left: 10px;">
					Precio U: <input  style="margin-left:20px;margin-top: 15px;" type="number" id="PrecioU" class="Cant">
				</div>
			</section>
			<section>
				<div style="margin-top: 12px; display: flex; flex-direction: row;">
					<button onclick="addHTMLTableRow()" style="border: 1px solid  #2F354D;cursor: pointer; background-color: rgb(26, 187, 11);  min-width: 130px;max-width:130px; min-height: 28px;max-height: 28px;" ><i style="float: left;margin-top: 2px;margin-left: 1px;" class="fas fa-plus"></i>Add</button>
					<button onclick="editHtmlTableSelectedRow()" style="border: 1px solid  #2F354D;cursor: pointer;background-color: orange; border-left: 2px;  min-width: 130px;max-width: 130px; min-height: 28px;max-height: 28px;" ><i style="float: left;margin-top: 2px;margin-left: 1px;" class="fas fa-minus"></i>Subctrac</button>
					<button onclick="deleteHtmlTableSelectedRow()" style="border: 1px solid  #2F354D;cursor: pointer;background-color:rgb(255, 72, 0);  min-width: 130px;max-width: 130px; min-height: 28px;max-height: 28px;" ><i style="float: left; margin-top: 2px;margin-left: 1px;" class="fas fa-trash"></i>Remove</button>
				</div>
			</section>			
		<!--	<section>
						onclick="addHTMLTableRow()"
				<button onclick="addHTMLTableRow()" class="boton" >Agregar</button>
				<button onclick="editHtmlTableSelectedRow()" class="boton" >Editar</button>
			</section>-->
		
		<section style="display: flex; flex-direction: column; " >

			<section style="max-width:970px ;min-width:970px;max-height: 150px;" class="Contabla"   >
				
				<table  id="scroll_table" class="scroll_table" >
					<thead>
						<tr>
							<th class="thid">ID</th>
							<th class="thText">Nombre</th>
							<th class="thText">Presentación</th>
							<th class="thCant">Cant</th>
							<th class="thDin">Precio U</th>
							<th class="thDin">Monto</th>
							<th class="thDin">Precio U Bs</th>
							<th class="thDin">Precio Bs</th>
						</tr>
					</thead>	
					<tbody  class="scroll_table2" >
						<tr title="inicio">
							
						</tr>
										
					</tbody>
			
				</table>


				
			</section>
			<div style="display: inline;" class="selectboxF">
				<div style="display: inline;margin-left: -440px;  ">
					Dolar: <input disabled style="max-width:120px; min-height: 31px; margin-top: 0px; " type="number" id="Divisadia" class="Cant">
				</div>
				<select style="width: 120px;" type="text" id="TipoP"> 
				</select>

				<select style="width: 120px;margin-left: 2px;" type="text" id="EstadoP"> 
					<option value="0">Por Pagar</option>
					<option value="1">Pagada</option>
					<option value="2">Cancelada</option>
				</select>

				<table id="tablaresultados" style="float: left; margin-left: 440px; margin-top: 30px;" class="scroll_table">
					<thead>
						<tr>
							<th class="thDin" style="height: 30px;" >Total:</th>
							<th id="total" class="thTotal" ></th>
						</tr>
						<tr>
							<th class="thDin" style="height: 30px;" >Total Bs:</th>
							<th id="totalBs" class="thTotal" ></th>
						</tr>
					</thead>
				</table>
			</div>	

		

		</section>	

		<section style=" margin-left: 10px;  display: flex;flex-direction: row;">
			<button  id="GenerarV" style="width: 400px;" onclick="Guardar_facturaC()" class="guardar"><i style="float: left; font-size: 22px;" class="fas fa-print"></i>Generate</button>
			<button id="CancelarP" style="width: 400px; height: 40px ; " class="cancelar"><i style="float: left; margin-top: 3px; font-size: 22px;" class="fas fa-trash"></i>Cancel</button>
		</section>
	</section>

		
<!--<script type="text/javascript" src="/javascripts/awesomplete.js"></script>
	<script type="text/javascript" src="/javascripts/Complete.js"></script>
	
	<script  type="text/javascript" src="../JS/Database_Access.js"></script> 
	<script  type="text/javascript" src="../JS/classes.js"></script>	
	<script  type="module" src="./routes/customers.js"></script>
-->	
	<script type="text/javascript" src="../JS/jquery.js" ></script>
	<script src="../JS/jquery-3.2.1.js"></script>
	<script src="../CSS/jquery-3.4.1.js"></script>
	<script defer src="../CSS/all.js"></script>
	<script  type="text/javascript" src="../JS/ControlListaCompras.js"></script>
	<script src="../JS/searchProveedor.js"></script>
	<script src="../JS/searchproducto.js"></script>
	<script src="../JS/sessionscontrol.js"></script>
	<script>
		VerificarSessionOtherViews();
		ajaxTiposPago();
		ajaxAcotacion();
	</script>
</body>
</html>